# ImageAnalyzer

./: .gitignore  Dockerfile  ImageAnalyzer.sln  README.md  docker-compose.yml
.github/: dependabot.yml
ImageAnalyzer.Api/: Dockerfile  Dockerrun.aws.json  ImageAnalyzer.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
ImageAnalyzer.Api/Api/: Response.cs  ResponseErrorDetails.cs  Response{T}.cs
ImageAnalyzer.Api/Configurations/: AppConfiguration.cs  ConfigurationExtensions.cs  ServiceConfiguration.cs
ImageAnalyzer.Api/Configurations/Amazon/: AmazonConfiguration.cs  AmazonRekognitionConfiguration.cs  AmazonS3Configuration.cs
ImageAnalyzer.Api/Configurations/Interfaces/: IAppConfiguration.cs
ImageAnalyzer.Api/Controllers/: AnalyzerControllerBase.cs  ImageAnalyzerController.cs
ImageAnalyzer.Api/Extensions/: ExceptionExtensions.cs
ImageAnalyzer.Api/Features/Analysis/Requests/: AnalyzeHtmlRequest.cs  AnalyzeImageListRequest.cs
ImageAnalyzer.Api/Features/Analysis/Responses/: ImageAnalysisDetailResponse.cs  ImageAnalysisResponse.cs
ImageAnalyzer.Api/Services/AmazonRekognition/: Rekognition.cs  RekognitionClient.cs  RekognitionRegistrationExtensions.cs
ImageAnalyzer.Api/Services/AmazonRekognition/Extensions/: CustomLabelExtensions.cs  LabelExtensions.cs  ModerationLabelExtensions.cs
ImageAnalyzer.Api/Services/AmazonRekognition/Interfaces/: IRekognition.cs  IRekognitionClient.cs
ImageAnalyzer.Api/Services/AmazonS3/: S3Client.cs  S3File.cs  S3RegistrationExtensions.cs
ImageAnalyzer.Api/Services/ImageAnalysis/: AnalysisOrchestrator.cs
ImageAnalyzer.Api/Services/ImageDownload/: ImageDownloadClient.cs
ImageAnalyzer.Api/Services/ImageProcesor/: ImageConfidence.cs  ImageProcessor.cs
ImageAnalyzer.Api/Services/ImageUrlExtractor/: ImageUrlExtractor .cs
ImageAnalyzer.Api/Utils/: _Imports.cs
ImageAnalyzer.UnitTests/: ImageAnalyzer.UnitTests.csproj
ImageAnalyzer.UnitTests/Api/Controllers/: ImageAnalyzerControllerTests.cs
ImageAnalyzer.UnitTests/Api/Services/: ImageProcessorTests.cs  ImageUrlExtractor.cs
ImageAnalyzer.UnitTests/Logic/Features/: AnalysisImageListTests.cs  AnalyzeHtmlTests.cs
ImageAnalyzer.UnitTests/Utils/: _Imports.cs
(+14 files in other folders)
